# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 7
install_source_checksum = 2a2c86cf64c3a699de8368b0a35bb76fd8e1b9a4

[launcher]
author = mkarnowski@avinetworks.com
version = 1.0.1
description = The Avi Vantage Splunk App developed by Avi Networks, Inc. provides a Data Input for retrieving performance metrics and prebuilt dashboards for visibility of the data collected from Avi Controllers across all domains.  You can monitor Avi deployments all from one place.

[ui]
is_visible = 1
label = Avi Vantage
docs_section_override = AddOns:released

[package]
id = TA-avi-vantage

[triggers]
reload.addon_builder = simple
reload.ta_avi_vantage_account = simple
reload.ta_avi_vantage_settings = simple
reload.passwords = simple

