[avi_client_index]
definition = *
iseval = 0
disabled = 0

[avi_client_sourcetype]
definition = *
iseval = 0
disabled = 0

[avi_event_index]
definition = *
iseval = 0
disabled = 0

[avi_event_sourcetype]
definition = *
iseval = 0
disabled = 0
