[avi]
FIELDALIAS-aob_gen_avi_alias_1 = client_ip AS src
FIELDALIAS-aob_gen_avi_alias_10 = client_dest_port AS dest_port
FIELDALIAS-aob_gen_avi_alias_11 = protocol AS transport
FIELDALIAS-aob_gen_avi_alias_12 = dns_response.answer_records_count AS answer_count
FIELDALIAS-aob_gen_avi_alias_13 = dns_fqdn AS query
FIELDALIAS-aob_gen_avi_alias_14 = dns_response.records{}.ttl AS ttl
FIELDALIAS-aob_gen_avi_alias_15 = dns_response.records{}.addr_ip AS answer
FIELDALIAS-aob_gen_avi_alias_16 = dns_request.question_count AS query_count
FIELDALIAS-aob_gen_avi_alias_17 = client_src_port AS src_port
FIELDALIAS-aob_gen_avi_alias_18 = dns_response.records{}.type AS record_type
FIELDALIAS-aob_gen_avi_alias_19 = dns_qtype AS query_type
FIELDALIAS-aob_gen_avi_alias_2 = vs_ip AS dest
FIELDALIAS-aob_gen_avi_alias_20 = dns_response.opcode AS message_type
FIELDALIAS-aob_gen_avi_alias_21 = dns_response.response_code AS reply_code
FIELDALIAS-aob_gen_avi_alias_22 = total_time AS duration
FIELDALIAS-aob_gen_avi_alias_23 = vs_name AS app
FIELDALIAS-aob_gen_avi_alias_24 = server_response_code AS status
FIELDALIAS-aob_gen_avi_alias_25 = response_content_type AS http_content_type
FIELDALIAS-aob_gen_avi_alias_4 = server_rtt AS response_time
FIELDALIAS-aob_gen_avi_alias_5 = vs_name AS site
FIELDALIAS-aob_gen_avi_alias_6 = user_agent AS http_user_agent
FIELDALIAS-aob_gen_avi_alias_7 = tx_bytes AS bytes_in
FIELDALIAS-aob_gen_avi_alias_8 = rx_bytes AS bytes_out
FIELDALIAS-aob_gen_avi_alias_9 = method AS http_method
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
category = Network & Security
pulldown_type = 1
DATETIME_CONFIG = 
disabled = false

[avimetrics]
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Metrics
pulldown_type = 1

[source::...ta-avi-vantage*.log*]
sourcetype = ta:avi:vantage:log

[source::...ta_avi_vantage*.log*]
sourcetype = ta:avi:vantage:log

