
[admin:TA_avi_vantage]
match = /
members = TA_avi_vantage_settings, TA_avi_vantage_avi_metrics

[admin_external:TA_avi_vantage_settings]
handlertype = python
handlerfile = TA_avi_vantage_rh_settings.py
handleractions = edit, list

[admin_external:TA_avi_vantage_avi_metrics]
handlertype = python
handlerfile = TA_avi_vantage_rh_avi_metrics.py
handleractions = edit, list, remove, create
