[eventtype=dns_client_logs]
dns = enabled
network = enabled
resolution = enabled

[eventtype=ssl_client_logs]
certificate = enabled
ssl = enabled

[eventtype=http_client_logs]
proxy = enabled
web = enabled
