
[expose:TA_avi_vantage_settings]
pattern = TA_avi_vantage_settings
methods = POST, GET

[expose:TA_avi_vantage_settings_specified]
pattern = TA_avi_vantage_settings/*
methods = POST, GET, DELETE

[expose:TA_avi_vantage_avi_metrics]
pattern = TA_avi_vantage_avi_metrics
methods = POST, GET

[expose:TA_avi_vantage_avi_metrics_specified]
pattern = TA_avi_vantage_avi_metrics/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
