[credential:__REST_CREDENTIAL__#TA-avi-vantage#data/inputs/avi_metrics:avicontroller.avinet``splunk_cred_sep``1:]
password = $1$ZpwxckWTBxykELweC6mOihjOJvt0sV+7PCs=

[credential:__REST_CREDENTIAL__#TA-avi-vantage#data/inputs/avi_metrics:avicontroller.avinet``splunk_cred_sep``2:]
password = $1$fd4jdEC5GRaIAOxBT9S8mQHqI8V74A3pLQ0+xgJQB4YCzPWKCRHv/VYDmRDAbYoc6I9tYk2ZbszZdo2bNVihfKdur3M3vRlzfCW9yExnxpLg8OHAz6Z4GZFhDGaHwSOwjze/ruoxnQTPH22d9hTp4J174vlLbRhPqVRPDtrv6eYnKjpAbpTdSpIe6I4=
