[general]
render_version_messages = 1
checked_new_maintenance_version = 7.1.1
checked_new_version = 7.1.1
new_maintenance_version = 1
new_version = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
